
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Round One · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="round_two.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    币达
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../about.html">
            
                <a href="../about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../manual.html">
            
                <a href="../manual.html">
            
                    
                    Manual (用户手册)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../teamProfile.html">
            
                <a href="../teamProfile.html">
            
                    
                    Team Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../investigation.html">
            
                <a href="../investigation.html">
            
                    
                    Investigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../vision.html">
            
                <a href="../vision.html">
            
                    
                    Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../productBacklog.html">
            
                <a href="../productBacklog.html">
            
                    
                    Product Backlog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Requirement Specification (软件需求规格说明书)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../srs/requirementSpecification.html">
            
                <a href="../srs/requirementSpecification.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../srs/usecase.html">
            
                <a href="../srs/usecase.html">
            
                    
                    Usecase Diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../srs/activity.html">
            
                <a href="../srs/activity.html">
            
                    
                    Usecases And Activity Diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../srs/domain.html">
            
                <a href="../srs/domain.html">
            
                    
                    Domain Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../srs/state.html">
            
                <a href="../srs/state.html">
            
                    
                    State Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../srs/sequence.html">
            
                <a href="../srs/sequence.html">
            
                    
                    System Sequence Diagram
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Design (软件设计文档)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../design/softwaredesign.html">
            
                <a href="../design/softwaredesign.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    Database Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../design/userSystem.html">
            
                <a href="../design/userSystem.html">
            
                    
                    用户系统数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="../design/db_design.html">
            
                <a href="../design/db_design.html">
            
                    
                    用户及权限系统数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="../design/db_cluster.html">
            
                <a href="../design/db_cluster.html">
            
                    
                    分布式数据库设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" >
            
                <span>
            
                    
                    API Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../design/serverendAPI.html">
            
                <a href="../design/serverendAPI.html">
            
                    
                    服务端接口设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../design/backendAPI.html">
            
                <a href="../design/backendAPI.html">
            
                    
                    后端接口设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../design/softwareStructure.html">
            
                <a href="../design/softwareStructure.html">
            
                    
                    软件架构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    生产规范与指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../productionSpecification/jsCodeStyle.html">
            
                <a href="../productionSpecification/jsCodeStyle.html">
            
                    
                    JavaScript 代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../productionSpecification/pyCodeStyle.html">
            
                <a href="../productionSpecification/pyCodeStyle.html">
            
                    
                    Python 代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../productionSpecification/solidityCodeStyle.html">
            
                <a href="../productionSpecification/solidityCodeStyle.html">
            
                    
                    Solidity 代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../productionSpecification/restfulAPIDesign.html">
            
                <a href="../productionSpecification/restfulAPIDesign.html">
            
                    
                    RESTful API 设计规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../productionSpecification/installation.html">
            
                <a href="../productionSpecification/installation.html">
            
                    
                    安装部署说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Meeting Recording
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../meettingRecording/inception_4_28.html">
            
                <a href="../meettingRecording/inception_4_28.html">
            
                    
                    Inception 19/4/28
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../meettingRecording/inception_5_07.html">
            
                <a href="../meettingRecording/inception_5_07.html">
            
                    
                    Inception 19/5/7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../meettingRecording/inception_6_21.html">
            
                <a href="../meettingRecording/inception_6_21.html">
            
                    
                    Inception 19/6/21
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    测试报告
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.12.1" data-path="round_one.html">
            
                <a href="round_one.html">
            
                    
                    Round One
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="round_two.html">
            
                <a href="round_two.html">
            
                    
                    Round Two
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="round_three.html">
            
                <a href="round_three.html">
            
                    
                    Round Three
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Demo
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../demo/demo.html">
            
                <a href="../demo/demo.html">
            
                    
                    项目Demo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    X Final Report
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../finalreport.html">
            
                <a href="../finalreport.html">
            
                    
                    OverView
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Round One</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="round-one">Round One</h1>
<h2 id="serverend--backend-api">ServerEnd &amp; BackEnd API</h2>
<h3 id="&#x9636;&#x6BB5;&#x4E00;">&#x9636;&#x6BB5;&#x4E00;</h3>
<ul>
<li>GET &#x200B;/public&#x200B;/* Get public assests</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Case</th>
<th style="text-align:center">Pass</th>
<th style="text-align:center">Error</th>
<th style="text-align:center">Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x6B63;&#x786E;&#x56FE;&#x7247;</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x4E0D;&#x5B58;&#x5728;&#x6587;&#x4EF6;</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ul>
<li>POST &#x200B;/login Verify the username and password</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Case</th>
<th style="text-align:center">Pass</th>
<th style="text-align:center">Error</th>
<th style="text-align:center">Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x4E0D;&#x5B8C;&#x6574;&#x4FE1;&#x606F;</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x4E0D;&#x5B58;&#x5728;&#x7528;&#x6237;&#x540D;</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x9519;&#x8BEF;&#x5BC6;&#x7801;</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x6B63;&#x5E38;&#x767B;&#x9646;</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ul>
<li>GET &#x200B;/account_info Get user info</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Case</th>
<th style="text-align:center">Pass</th>
<th style="text-align:center">Error</th>
<th style="text-align:center">Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x9519;&#x8BEF;&#x4FE1;&#x606F;</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x4E0D;&#x5B58;&#x5728;&#x7528;&#x6237;</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x5B66;&#x751F;&#x7528;&#x6237;</td>
<td style="text-align:center">N</td>
<td style="text-align:center">&#x540E;&#x53F0;&#x5D29;&#x6E83;</td>
<td style="text-align:center">&#x540E;&#x53F0;&#xFF1A;1. &#x7528;&#x6237;&#x8868;&#x6CA1;&#x6709; userID &#x5B57;&#x6BB5; 2. &#x6CE8;&#x518C;&#x65F6;&#x6CA1;&#x6709;&#x767B;&#x8BB0;&#x7528;&#x6237;&#x89D2;&#x8272;&#xFF1B;&#x670D;&#x52A1;&#x7AEF;&#xFF1A;&#x53EA;&#x8FD4;&#x56DE;&#x4E86;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x90AE;&#x7BB1;&#xFF0C;&#x7535;&#x8BDD;&#x548C;&#x5934;&#x50CF;&#x56DB;&#x4E2A;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:center">&#x6559;&#x5E08;&#x7528;&#x6237;</td>
<td style="text-align:center">N</td>
<td style="text-align:center">&#x540C;&#x4E0A;</td>
</tr>
</tbody>
</table>
<ul>
<li>POST &#x200B;/account_info Update account info</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Case</th>
<th style="text-align:center">Pass</th>
<th style="text-align:center">Error</th>
<th style="text-align:center">Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x6B63;&#x786E;&#x4FE1;&#x606F;</td>
<td style="text-align:center">N</td>
<td style="text-align:center">&#x4E4B;&#x66F4;&#x65B0;&#x4E86;&#x90AE;&#x7BB1;&#xFF0C;&#x7535;&#x8BDD;&#x548C;&#x5934;&#x50CF;</td>
<td style="text-align:center">&#x670D;&#x52A1;&#x7AEF;&#x53EA;&#x63A5;&#x53D7;&#x4E86;&#x8FD9;&#x4E09;&#x4E2A;&#x5B57;&#x6BB5;&#x5E76;&#x4E14;&#x53EA;&#x4F20;&#x7ED9;&#x4E86;&#x540E;&#x53F0;&#x8FD9;&#x4E09;&#x4E2A;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td style="text-align:center">Waiting</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ul>
<li>POST &#x200B;/avatar Upload avatar image</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Case</th>
<th style="text-align:center">Pass</th>
<th style="text-align:center">Error</th>
<th style="text-align:center">Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x4E0A;&#x4F20;&#x5934;&#x50CF;</td>
<td style="text-align:center">N</td>
<td style="text-align:center">&#x670D;&#x52A1;&#x7AEF;&#x9519;&#x8BEF;</td>
<td style="text-align:center">&#x672A;&#x5F00;&#x542F;multiparty-form&#x89E3;&#x6790;&#x529F;&#x80FD;</td>
</tr>
</tbody>
</table>
<ul>
<li>POST &#x200B;/registration Create an account</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Case</th>
<th style="text-align:center">Pass</th>
<th style="text-align:center">Error</th>
<th style="text-align:center">Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x4E0D;&#x5B8C;&#x6574;&#x4FE1;&#x606F;</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x6B63;&#x5E38;&#x4FE1;&#x606F;</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x91CD;&#x590D;&#x7528;&#x6237;&#x540D;</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x91CD;&#x590D;&#x90AE;&#x7BB1;</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x91CD;&#x590D;&#x7535;&#x8BDD;</td>
<td style="text-align:center">Y</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<ul>
<li>POST &#x200B;/task Create a task</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Case</th>
<th style="text-align:center">Pass</th>
<th style="text-align:center">Error</th>
<th style="text-align:center">Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x6B63;&#x5E38;&#x53D1;&#x8D77;</td>
<td style="text-align:center">N</td>
<td style="text-align:center">&#x670D;&#x52A1;&#x7AEF;&#x9519;&#x8BEF; + &#x540E;&#x53F0;&#x9519;&#x8BEF;</td>
<td style="text-align:center">&#x670D;&#x52A1;&#x7AEF;&#x4E71;&#x7528; for in &#x5FAA;&#x73AF;&#xFF1B;&#x540E;&#x53F0;task type &#x9519;&#x8BEF;&#xFF0C;&#x5E94;&#x4E3A; string</td>
</tr>
<tr>
<td style="text-align:center">Waiting</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p><strong>&#x4E1A;&#x52A1;&#x5DF2;&#x5D29;&#x6E83;&#xFF0C;fix bug &#x540E;&#x7EE7;&#x7EED;</strong></p>
<h3 id="&#x672A;&#x6D4B;&#x8BD5;">&#x672A;&#x6D4B;&#x8BD5;</h3>
<ul>
<li>GET &#x200B;/balance Query wallet balance of current user</li>
</ul>
<ul>
<li>GET &#x200B;/task Query one task</li>
</ul>
<ul>
<li>DELETE &#x200B;/task Complete an uncompleted task</li>
</ul>
<ul>
<li>GET &#x200B;/tasks Get a page of available tasks</li>
</ul>
<ul>
<li>GET &#x200B;/accepted_tasks Query a page of accepted tasks of current user</li>
</ul>
<ul>
<li>POST &#x200B;/accepted_tasks Accept a new task.</li>
</ul>
<ul>
<li>GET &#x200B;/created_tasks Query a page of created tasks of current user</li>
</ul>
<ul>
<li>POST &#x200B;/created_tasks Update a task</li>
</ul>
<ul>
<li>GET &#x200B;/acceptance Query a page of acceptance record of a specific task.</li>
</ul>
<ul>
<li>POST &#x200B;/acceptance Finish one created task for a specific user.</li>
</ul>
<ul>
<li>DELETE &#x200B;/acceptance One can delete its acceptance record. </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="round_two.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Round Two">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Round One","level":"1.12.1","depth":2,"next":{"title":"Round Two","level":"1.12.2","depth":2,"path":"docs/test/round_two.md","ref":"docs/test/round_two.md","articles":[]},"previous":{"title":"测试报告","level":"1.12","depth":1,"ref":"","articles":[{"title":"Round One","level":"1.12.1","depth":2,"path":"docs/test/round_one.md","ref":"docs/test/round_one.md","articles":[]},{"title":"Round Two","level":"1.12.2","depth":2,"path":"docs/test/round_two.md","ref":"docs/test/round_two.md","articles":[]},{"title":"Round Three","level":"1.12.3","depth":2,"path":"docs/test/round_three.md","ref":"docs/test/round_three.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/test/round_one.md","mtime":"2019-06-26T15:45:36.793Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-26T16:22:25.200Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

