
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Usecases And Activity Diagram · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="domain.html" />
    
    
    <link rel="prev" href="usecase.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    币达
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../about.html">
            
                <a href="../about.html">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../manual.html">
            
                <a href="../manual.html">
            
                    
                    Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../teamProfile.html">
            
                <a href="../teamProfile.html">
            
                    
                    Team Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../investigation.html">
            
                <a href="../investigation.html">
            
                    
                    Investigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../vision.html">
            
                <a href="../vision.html">
            
                    
                    Vision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../productBacklog.html">
            
                <a href="../productBacklog.html">
            
                    
                    Product Backlog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../requirementSpecification.html">
            
                <a href="../requirementSpecification.html">
            
                    
                    Requirement Specification
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="usecase.html">
            
                <a href="usecase.html">
            
                    
                    Usecase Diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.2" data-path="activity.html">
            
                <a href="activity.html">
            
                    
                    Usecases And Activity Diagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="domain.html">
            
                <a href="domain.html">
            
                    
                    Domain Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="state.html">
            
                <a href="state.html">
            
                    
                    State Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="sequence.html">
            
                <a href="sequence.html">
            
                    
                    System Sequence Diagram
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../softwaredesign.html">
            
                <a href="../softwaredesign.html">
            
                    
                    Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" >
            
                <span>
            
                    
                    Database Design
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="../design/userSystem.html">
            
                <a href="../design/userSystem.html">
            
                    
                    用户系统数据库设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="../design/db_cluster.html">
            
                <a href="../design/db_cluster.html">
            
                    
                    分布式数据库部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    生产规范与指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../productionSpecification/jsCodeStyle.html">
            
                <a href="../productionSpecification/jsCodeStyle.html">
            
                    
                    JavaScript 代码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../productionSpecification/pyCodeStyle.html">
            
                <a href="../productionSpecification/pyCodeStyle.html">
            
                    
                    Python 代码规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    Meeting Recording
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../meettingRecording/inception_5_06.html">
            
                <a href="../meettingRecording/inception_5_06.html">
            
                    
                    Inception 19/5/6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../meettingRecording/inception_5_27.html">
            
                <a href="../meettingRecording/inception_5_27.html">
            
                    
                    Inception 19/5/27
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Usecases And Activity Diagram</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="usecases-and-activity-diagram">Usecases And Activity Diagram</h1>
<table>
<thead>
<tr>
<th style="text-align:center">&#x7248;&#x672C;</th>
<th style="text-align:center">&#x65E5;&#x671F;</th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
<th style="text-align:center">&#x4F5C;&#x8005;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">v0.1</td>
<td style="text-align:center">2019&#x5E74;5&#x6708;6&#x65E5;</td>
<td style="text-align:center">&#x767B;&#x9646;&#x6CE8;&#x518C;&#x6CF3;&#x9053;&#x56FE;</td>
<td style="text-align:center">&#x5168;&#x5458;</td>
</tr>
<tr>
<td style="text-align:center">v0.2</td>
<td style="text-align:center">2019&#x5E74;5&#x6708;22&#x65E5;</td>
<td style="text-align:center">&#x767B;&#x9646;&#x6CE8;&#x518C;&#x7528;&#x4F8B;&#x63CF;&#x8FF0;</td>
<td style="text-align:center">BroInBro</td>
</tr>
<tr>
<td style="text-align:center">v0.3</td>
<td style="text-align:center">2019&#x5E74;6&#x6708;16&#x65E5;</td>
<td style="text-align:center">&#x641C;&#x7D22;/&#x7BA1;&#x7406;&#x4EFB;&#x52A1;&#xFF0C;&#x7BA1;&#x7406;&#x5E01;&#x8FBE;&#x5E01;&#x6D3B;&#x52A8;&#x56FE;</td>
<td style="text-align:center">&#x5168;&#x5458;</td>
</tr>
<tr>
<td style="text-align:center">v0.4</td>
<td style="text-align:center">2019&#x5E74;6&#x6708;16&#x65E5;</td>
<td style="text-align:center">&#x641C;&#x7D22;/&#x7BA1;&#x7406;&#x4EFB;&#x52A1;&#xFF0C;&#x7BA1;&#x7406;&#x5E01;&#x8FBE;&#x5E01;&#x7528;&#x4F8B;&#x63CF;&#x8FF0;</td>
<td style="text-align:center">BroInBro</td>
</tr>
</tbody>
</table>
<h2 id="&#x6B63;&#x5F0F;&#x7528;&#x4F8B;">&#x6B63;&#x5F0F;&#x7528;&#x4F8B;</h2>
<p>Waiting</p>
<h2 id="&#x975E;&#x6B63;&#x5F0F;&#x7528;&#x4F8B;">&#x975E;&#x6B63;&#x5F0F;&#x7528;&#x4F8B;</h2>
<h3 id="use-case-21-&#x767B;&#x9646;">Use Case 2.1 &#x767B;&#x9646;</h3>
<ul>
<li>&#x4E3B;&#x6210;&#x529F;&#x573A;&#x666F;&#xFF1A;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x767B;&#x9646;&#xFF0C;&#x8FDB;&#x5165;&#x7A0B;&#x5E8F;&#x4E3B;&#x754C;&#x9762;</li>
<li><p>&#x4EA4;&#x66FF;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x767B;&#x9646;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#xFF0C;&#x63D0;&#x793A;&#x7528;&#x6237;&#x767B;&#x9646;&#x5931;&#x8D25;</li>
<li>&#x7528;&#x6237;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x767B;&#x9646;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x68C0;&#x6D4B;&#x65E0;&#x7528;&#x6237;&#x5B58;&#x5728;&#xFF0C;&#x63D0;&#x793A;&#x7528;&#x6237;&#x6CE8;&#x518C;</li>
</ul>
</li>
<li><p>&#x6CF3;&#x9053;&#x56FE;</p>
<p><img src="../../assets/srs/login.png" alt="login"></p>
</li>
</ul>
<h3 id="use-case-22-&#x6CE8;&#x518C;">Use Case 2.2 &#x6CE8;&#x518C;</h3>
<ul>
<li>&#x4E3B;&#x6210;&#x529F;&#x573A;&#x666F;&#xFF1A;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x5BC6;&#x7801;&#xFF0C;&#x786E;&#x8BA4;&#x5BC6;&#x7801;&#xFF0C;&#x90AE;&#x7BB1;&#x548C;&#x7535;&#x8BDD;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x6CE8;&#x518C;&#xFF0C;&#x7A0B;&#x5E8F;&#x63D0;&#x793A;&#x6CE8;&#x518C;&#x6210;&#x529F;</li>
<li><p>&#x4EA4;&#x66FF;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x5BC6;&#x7801;&#xFF0C;&#x786E;&#x8BA4;&#x5BC6;&#x7801;&#xFF0C;&#x90AE;&#x7BB1;&#x548C;&#x7535;&#x8BDD;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x6CE8;&#x518C;&#xFF0C;&#x7A0B;&#x5E8F;&#x6821;&#x9A8C;&#x683C;&#x5F0F;&#x5931;&#x8D25;&#xFF0C;&#x63D0;&#x793A;&#x683C;&#x5F0F;&#x9519;&#x8BEF;</li>
<li>&#x7528;&#x6237;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x5BC6;&#x7801;&#xFF0C;&#x786E;&#x8BA4;&#x5BC6;&#x7801;&#xFF0C;&#x90AE;&#x7BB1;&#x548C;&#x7535;&#x8BDD;&#x6CE8;&#x518C;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x68C0;&#x6D4B;&#x5931;&#x8D25;&#xFF0C;&#x63D0;&#x793A;&#x7528;&#x6237;&#x6CE8;&#x518C;&#x5931;&#x8D25;</li>
</ul>
</li>
<li><p>&#x6CF3;&#x9053;&#x56FE;</p>
<p><img src="../../assets/srs/registry.png" alt="registry"></p>
</li>
</ul>
<h3 id="use-case-23-&#x641C;&#x7D22;&#x4EFB;&#x52A1;">Use Case 2.3 &#x641C;&#x7D22;&#x4EFB;&#x52A1;</h3>
<ul>
<li>&#x4E3B;&#x6210;&#x529F;&#x573A;&#x666F;&#xFF1A;&#x7528;&#x6237;&#x641C;&#x7D22;&#x4EFB;&#x52A1;&#x540E;&#xFF0C;&#x4ECE;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x62E9;&#x4EFB;&#x52A1;&#x63A5;&#x53D7;&#xFF0C;&#x7CFB;&#x7EDF;&#x63D0;&#x793A;&#x63A5;&#x53D7;&#x4EFB;&#x52A1;&#x6210;&#x529F;</li>
<li><p>&#x4EA4;&#x66FF;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;&#x641C;&#x7D22;&#x4EFB;&#x52A1;&#x540E;&#xFF0C;&#x4ECE;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x62E9;&#x4EFB;&#x52A1;&#x63A5;&#x53D7;&#xFF0C;&#x7CFB;&#x7EDF;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x63D0;&#x793A;&#x63A5;&#x53D7;&#x5931;&#x8D25;</li>
<li>&#x7528;&#x6237;&#x641C;&#x7D22;&#x4EFB;&#x52A1;&#x540E;&#xFF0C;&#x4ECE;&#x4EFB;&#x52A1;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x62E9;&#x4EFB;&#x52A1;&#x63A5;&#x53D7;&#xFF0C;&#x7CFB;&#x7EDF;&#x68C0;&#x6D4B;&#x4EFB;&#x52A1;&#x8FC7;&#x671F;&#xFF0C;&#x63D0;&#x793A;&#x63A5;&#x53D7;&#x5931;&#x8D25;</li>
</ul>
</li>
<li><p>&#x6D3B;&#x52A8;&#x56FE;</p>
<p><img src="../../assets/srs/Activity_SearchTask.png" alt="searchTask"></p>
</li>
</ul>
<h3 id="use-case-24-&#x7BA1;&#x7406;&#x4EFB;&#x52A1;">Use Case 2.4 &#x7BA1;&#x7406;&#x4EFB;&#x52A1;</h3>
<ul>
<li>&#x4E3B;&#x6210;&#x529F;&#x573A;&#x666F;&#xFF1A;&#x7528;&#x6237;&#x9009;&#x62E9;&#x7BA1;&#x7406;&#x4EFB;&#x52A1;&#x540E;&#xFF0C;&#x9009;&#x62E9;&#x4FEE;&#x6539;&#x4EFB;&#x52A1;&#x4FE1;&#x606F;&#xFF0C;&#x7CFB;&#x7EDF;&#x9A8C;&#x8BC1;&#x6210;&#x529F;&#xFF0C;&#x63D0;&#x793A;&#x4FEE;&#x6539;&#x5B8C;&#x6210;</li>
<li><p>&#x4EA4;&#x66FF;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;&#x9009;&#x62E9;&#x7BA1;&#x7406;&#x4EFB;&#x52A1;&#x540E;&#xFF0C;&#x9009;&#x62E9;&#x4FEE;&#x6539;&#x4EFB;&#x52A1;&#x4FE1;&#x606F;&#xFF0C;&#x53D1;&#x73B0;&#x65E0;&#x9700;&#x4FEE;&#x6539;&#xFF0C;&#x70B9;&#x51FB;&#x8FD4;&#x56DE;&#xFF0C;&#x56DE;&#x5230;&#x7BA1;&#x7406;&#x9875;&#x9762;</li>
</ul>
</li>
<li><p>&#x6D3B;&#x52A8;&#x56FE;</p>
<p><img src="../../assets/srs/Activity_ManageTask.png" alt="manageTask"></p>
</li>
</ul>
<h3 id="use-case-25-&#x7BA1;&#x7406;&#x5E01;&#x8FBE;&#x5E01;">Use Case 2.5 &#x7BA1;&#x7406;&#x5E01;&#x8FBE;&#x5E01;</h3>
<ul>
<li>&#x4E3B;&#x6210;&#x529F;&#x573A;&#x666F;&#xFF1A;&#x7528;&#x6237;&#x9009;&#x62E9;&#x7BA1;&#x7406;&#x5E01;&#x8FBE;&#x5E01;&#x540E;&#xFF0C;&#x9009;&#x62E9;&#x5145;&#x503C;&#x6216;&#x63D0;&#x73B0;&#xFF0C;&#x7CFB;&#x7EDF;&#x63D0;&#x793A;&#x7528;&#x6237;&#x9009;&#x62E9;&#x5FAE;&#x4FE1;&#x6216;&#x8005;&#x652F;&#x4ED8;&#x5B9D;&#xFF0C;&#x7528;&#x6237;&#x9009;&#x62E9;&#x540E;&#xFF0C;&#x64CD;&#x4F5C;&#x6210;&#x529F;&#xFF0C;&#x7CFB;&#x7EDF;&#x63D0;&#x793A;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;</li>
<li><p>&#x4EA4;&#x66FF;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;&#x9009;&#x62E9;&#x7BA1;&#x7406;&#x5E01;&#x8FBE;&#x5E01;&#x540E;&#xFF0C;&#x9009;&#x62E9;&#x5145;&#x503C;&#x6216;&#x63D0;&#x73B0;&#xFF0C;&#x7CFB;&#x7EDF;&#x63D0;&#x793A;&#x7528;&#x6237;&#x9009;&#x62E9;&#x5FAE;&#x4FE1;&#x6216;&#x8005;&#x652F;&#x4ED8;&#x5B9D;&#xFF0C;&#x7528;&#x6237;&#x9009;&#x62E9;&#x8FD4;&#x56DE;&#xFF0C;&#x64CD;&#x4F5C;&#x7ED3;&#x675F;</li>
<li>&#x7528;&#x6237;&#x9009;&#x62E9;&#x7BA1;&#x7406;&#x5E01;&#x8FBE;&#x5E01;&#x540E;&#xFF0C;&#x9009;&#x62E9;&#x5145;&#x503C;&#x6216;&#x63D0;&#x73B0;&#xFF0C;&#x7CFB;&#x7EDF;&#x63D0;&#x793A;&#x7528;&#x6237;&#x9009;&#x62E9;&#x5FAE;&#x4FE1;&#x6216;&#x8005;&#x652F;&#x4ED8;&#x5B9D;&#xFF0C;&#x7528;&#x6237;&#x9009;&#x62E9;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x68C0;&#x6D4B;&#x5E73;&#x53F0;&#x5931;&#x53BB;&#x8FDE;&#x63A5;&#xFF0C;&#x63D0;&#x793A;&#x64CD;&#x4F5C;&#x5931;&#x8D25;</li>
</ul>
</li>
<li><p>&#x6D3B;&#x52A8;&#x56FE;</p>
<p><img src="../../assets/srs/Activity_ManageBidaCoin.png" alt="manageCoin"></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="usecase.html" class="navigation navigation-prev " aria-label="Previous page: Usecase Diagram">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="domain.html" class="navigation navigation-next " aria-label="Next page: Domain Model">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Usecases And Activity Diagram","level":"1.9.2","depth":2,"next":{"title":"Domain Model","level":"1.9.3","depth":2,"path":"docs/srs/domain.md","ref":"docs/srs/domain.md","articles":[]},"previous":{"title":"Usecase Diagram","level":"1.9.1","depth":2,"path":"docs/srs/usecase.md","ref":"docs/srs/usecase.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/srs/activity.md","mtime":"2019-06-16T07:57:11.399Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-16T08:03:12.526Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

